# MySelfProject

./: README.md  package-lock.json  pom.xml
MuSelf-core/: pom.xml
MuSelf-core/src/main/java/com/liberty/core/: CoreApplication.java
MuSelf-core/src/test/java/com/liberty/core/: CoreApplicationTests.java
src/main/java/com/lx/myself/: MyselfApplication.java
src/main/java/com/lx/myself/config/: AccessInterceptor.java  DruidConfig.java  LoginInterceptor.java  MyBatisMapperScannerConfig.java  MyMvcConfig.java  MyRealm.java  MySessionListener.java  MybatisTableConfig.java  RedisConfig.java  SwaggerConfig.java  shiroConfig.java
src/main/java/com/lx/myself/controller/: MyRedirect.java
src/main/java/com/lx/myself/controller/common/: FileController.java
src/main/java/com/lx/myself/controller/init/: WelcomeInit.java
src/main/java/com/lx/myself/controller/sys/: SysUserController.java
src/main/java/com/lx/myself/mapper/sys/: SysLoginRecordMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/lx/myself/pojo/sys/: SysLoginRecord.java  SysPermissions.java  SysPermissionsMiddle.java  SysRole.java  SysRoleMiddle.java  SysUser.java
src/main/java/com/lx/myself/service/sys/: HelloService.java  SysLoginRecordService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/lx/myself/serviceImp/sys/: SysLoginRecordServiceImp.java  SysPermissionServiceImp.java  SysRoleServiceImp.java  SysUserServiceImp.java
src/main/java/com/lx/myself/tools/: ArrayTools.java  Encode64.java  MySessionContext.java  RedisTools.java  StringTools.java
src/main/java/com/lx/myself/tools/http/: ErrorCode.java  ResponseData.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/com/lx/myself/mapper/sys/: SysPermissionsMapper.xml  SysUserMapper.xml
src/main/resources/config/: jdbc.properties
src/test/java/com/lx/myself/: MyselfApplicationTests.java
